# Online-event-ticket-booking-system-

.github/workflows/: main.yml  maven.yml
OnlineTicketBooking/: pom.xml
OnlineTicketBooking/src/main/java/com/yourname/ticketbooking/: TicketBookingServlet.java  TicketDAO.java
OnlineTicketBooking/src/main/java/com/yourname/ticketbooking/controller/: BookingController.java
OnlineTicketBooking/src/main/java/com/yourname/ticketbooking/model/: Ticket.java
OnlineTicketBooking/src/main/java/com/yourname/ticketbooking/service/: EmailService.java
OnlineTicketBooking/src/main/java/com/yourname/ticketbooking/util/: QRCodeGenerator.java
OnlineTicketBooking/src/main/resources/: application.properties
OnlineTicketBooking/src/main/resources/templates/: index.html
OnlineTicketBooking/src/main/resources/templates/static/css/: styles.css
OnlineTicketBooking/src/main/resources/templates/static/js/: scripts.js
