server.port=8080
spring.application.name=TicketBookingSystem
# MySQL Configuration (if using MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/ticketdb
spring.datasource.username=root
spring.datasource.password=password
